snippet time_ascii
options word
	`strftime("%d %b %Y")`

snippet time_full
options word
	`strftime("%Y-%m-%d %H:%M:%S")`

snippet time_YMD
options word
	`strftime("%Y-%m-%d")`

snippet time_HMS
options word
	`strftime("%H:%M:%S")`

snippet filename
options word
	`bufname('%') =='[Command Line]' ? expand('%:t') : expand('%:t')`${0}

snippet filename_upper_camel
options word
	`substitute(bufname('%') =='[Command Line]' ? expand('%:t') : expand('%:t'), '\%(^\(.\)\|_\(.\)\)', '\u\1\u\2', 'g')`${0}

snippet filename_lower_camel
options word
	`substitute(bufname('%') =='[Command Line]' ? expand('%:t') : expand('%:t'), '\%(_\(.\)\)', '\u\1', 'g')`${0}

snippet include_I_recursive
options word
	--I-recursive

snippet include_isystem_recursive
options word
	--isystem-recursive

snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

snippet {}
	{
		${0:TARGET}
	}
	
snippet []
	[
		${0:TARGET}
	]

snippet ()
	(
		${0:TARGET}
	)

snippet <>
	<
		${0:TARGET}
	>

snippet nav
	N/A

snippet ok
	(/)

snippet exp
    |_ 

snippet haswin32
    has('win32')

snippet hasunix
    has('unix')

snippet hasmac
    has('mac')

snippet hasgui
    has('gui_running')

snippet haspython
    has('python')

snippet haspython3
    has('python3')

