snippet     coding
abbr        # -*- coding ...
alias       encoding
	# -*- coding: utf-8 -*-

snippet     docstring
alias       docs
abbr        """
	"""
	${0}
	"""

snippet     class
abbr        class Class(...): ...
options     head
	class ${1:name}(${2:object}):

		def __init__(self${3:#:, argument}):
			${0:TARGET}

snippet     def
abbr        def function(...): ...
options     head
	def ${1:#:name}(${2}):
		${0:TARGET}

snippet     defm
abbr        def method(self, ...): ...
options     head
	def ${1:#:name}(self${2:#:, argument}):
		${0:TARGET}

snippet     definit
alias       init
abbr        def __init__(self, ...): ...
options     head
	def __init__(self${1:#:, argument}):
		${0:TARGET}

snippet     for
abbr        for ... in ...: ...
options     head
	for ${1:#:value} in ${2:#:iterable}:
		${0:TARGET}

snippet     if
abbr        if ...: ...
options     head
	if ${1:#:condition}:
		${0:TARGET}

snippet     ifmain
abbr        if __name__ == '__main__': ...
alias       main
options     head
	if __name__ == '__main__':
		${0:TARGET}

snippet     elif
abbr        elif ...: ...
options     head
	elif ${1:#:condition}:
		${0}

snippet     else
abbr        else: ...
options     head
	else:
		${0}

snippet     withopen
abbr        with open()
options     head
	with open(${1:#:filename}, '${2:#:mode}') as ${3:f}:
		${0:TARGET}

snippet     tryexcept
abbr        try: ... except ...: ...
options     head
	try:
		${1:TARGET}
	except ${2:#:ExceptionClass}:
		${3}

snippet     tryfinally
abbr        try: ... finally: ...
options     head
	try:
		${1:TARGET}
	finally:
		${2}

snippet     while
abbr        while ...: ...
options     head
	while ${1:#:condition}:
		${0:TARGET}

snippet     with
abbr        with {func}({file}) as :
options     head
	with ${1:open}(${2:#:filename, mode}) as ${3:f}:
		${0:TARGET}

snippet     filter
abbr        [x for x in {list} if {condition}]
	[$1 for ${1:x} in ${2:#:list} if ${3:#:condition}]

snippet     print
options     word
	print(${0:TARGET})

snippet     getattr
abbr        getattr(..., ...)
	getattr({1:#:obj}, {2:#:attr})

snippet     setattr
abbr        setattr(..., ...)
	setattr({1:#:obj}, {2:#:attr})

snippet     pdb
abbr        import pdb..
	import pdb; pdb.set_trace()

snippet     assert_instance
	assert isinstance(${1:#:object}, ${2:#:class})


