snippet shebang
	#!/usr/bin/bash

snippet env
	#!/usr/bin/env ${1}

snippet varb
	"${${1:name}}"

snippet var
	"$${1:name}"

snippet math
	"(( ${1:cmd} ))"

snippet cmd
	"$(${1:cmd})"

snippet subshell
	"(${1:cmd})"

snippet list_new
	declare -a ${1:list}=(${2:element})

snippet list_append
	${1:list}+=(${2:new_element})

snippet list_len
	"${#${1:list}[@]}"

snippet list_element_i_len
	"${#${1:list}[${2:index}]}"

snippet list_to_string
	"${${1:list}[*]}"

snippet list_of_list_indices
	"${!${1:list}[@]}"

snippet list_i
	"${${1:list}[${2:index}]}"

snippet list_range
	"${${1:list}[@]:${2:start}:${3:len}}"

snippet list_all
	"${${1:list}[@]}"

snippet map_new
	declare -A ${1:map}=([${2:key}]=${3:value})

snippet map_kv_pair
	[${1:key}]=${2:value}

snippet map_append
	${1:map}+=([${2:key}]=${3:value})

snippet map_element_assignment
	${1:map}[${2:key}]=${3:value}

snippet =
	[[ "$${1:name}" = "${2:something}" ]]

snippet =~
	[[ "$${1:name}" =~ ${2:something} ]]

snippet !=
	[[ "$${1:name}" != "${2:something}" ]]

snippet -z
	[[ -z "$${1:name}" ]]

snippet -n
	[[ -n "$${1:name}" ]]

snippet -eq
	[[ "$${1:name}" -eq ${2:something} ]]

snippet -ne
	[[ "$${1:name}" -ne ${2:something} ]]

snippet -gt
	[[ "$${1:name}" -gt ${2:something} ]]

snippet -ge
	[[ "$${1:name}" -ge ${2:something} ]]

snippet -lt
	[[ "$${1:name}" -lt ${2:something} ]]

snippet -le
	[[ "$${1:name}" -le ${2:something} ]]

snippet -d
	[[ -d "$${1:file}" ]]

snippet -f
	[[ -f "$${1:file}" ]]

snippet -e
	[[ -e "$${1:file}" ]]

snippet -r
	[[ -r "$${1:file}" ]]

snippet -w
	[[ -w "$${1:file}" ]]

snippet -x
	[[ -x "$${1:file}" ]]

snippet -s
	[[ -s "$${1:file}" ]]

snippet -c
	[[ -c "$${1:file}" ]]

snippet -b
	[[ -b "$${1:file}" ]]

snippet -L
	[[ -L "$${1:file}" ]]

snippet -N
	[[ -N "$${1:file}" ]]

snippet -O
	[[ -O "$${1:file}" ]]

snippet -G
	[[ -G "$${1:file}" ]]

snippet if
	if ${1:#:condition}
	then
		${0:TARGET}
	fi

snippet else
	else
		${0:TARGET}

snippet elif
	elif ${1:#:condition}
	then
		${0:TARGET}

snippet for
	for ${1:#:loop}
	do
		${0:TARGET}
	done

snippet while
	while ${1:#:condition}
	do
		${0:TARGET}
	done

snippet until
	until ${1:#:condition}
	dp
		${0:TARGET}
	done

snippet here
	<<${1}
		${0:TARGET}

snippet tmp
	${1:TMPFILE}="mktemp -t ${2:untitled}"
	trap "rm -f '$${1}'" 0               # EXIT
	trap "rm -f '$${1}'; exit 1" 2       # INT
	trap "rm -f '$${1}'; exit 1" 1 15    # HUP TERM
	${0}

snippet function
alias func
	function ${1:#:name}()
	{
		${0:TARGET}
	}

snippet case
options head
	case "$${1:{name\}}" in
		${2:pattern*})
			${0}
			;;
		*)
			${3:echo "$$1 Didn't match anything"}
	esac

snippet devnull
	&>/dev/null

snippet 1devnull
	1>/dev/null

snippet 2devnull
	2>/dev/null

snippet echo_error
	echo "${0:TARGET}" 1>&2

snippet echo_error_and_abort
	echo "${0:TARGET}" 1>&2
	exit 1

# vim: set noexpandtab :
