snippet bash
	#!/usr/bin/bash

snippet env
	#!/usr/bin/env ${1}

snippet assign
	${1:name}="${2:something}"

snippet math
abbr    var
	"(( ${1:cmd} ))"

snippet cmdreplacement
abbr    var
	"$(${1:cmd})"

snippet subshell
abbr    var
	"(${1:cmd})"

snippet variable
abbr    var
	"$${1:name}"

snippet testequal
	[[ "$${1:name}" = "${2:something}" ]] ${3:then}

snippet testnotequal
	[[ "$${1:name}" != "${2:something}" ]] ${3:then}

snippet testzerolength
	[[ -z "$${1:name}" ]] ${2:then}

snippet testnotzerolength
	[[ -n "$${1:name}" ]] ${2:then}

snippet testequalmath
	[[ "$${1:name}" -eq ${2:something} ]] ${3:then}

snippet testnotequalmath
	[[ "$${1:name}" -ne ${2:something} ]] ${3:then}

snippet testgreatthan
	[[ "$${1:name}" -gt ${2:something} ]] ${3:then}

snippet testgreatorequal
	[[ "$${1:name}" -ge ${2:something} ]] ${3:then}

snippet testlessthan
	[[ "$${1:name}" -lt ${2:something} ]] ${3:then}

snippet testlessorequal
	[[ "$${1:name}" -le ${2:something} ]] ${3:then}

snippet testisdir
	[[ -d "$${1:file}" ]] ${2:then}

snippet testisfile
	[[ -f "$${1:file}" ]] ${2:then}

snippet testexist
	[[ -e "$${1:file}" ]] ${2:then}

snippet testisfileandreadable
	[[ -r "$${1:file}" ]] ${2:then}

snippet testisfileandwritable
	[[ -w "$${1:file}" ]] ${2:then}

snippet testisfileandexecutable
	[[ -x "$${1:file}" ]] ${2:then}

snippet ifelsefi
	if [[ "$${0:var}" ${1:oprand} "${2:value}" ]]; then ${3:then}; else ${4:else}; fi

snippet if
	if [[ ${1:#:condition} ]]; then
		${0:TARGET}
	fi

snippet ifnot
	if ! [[ ${1:#:condition} ]]; then
		${0:TARGET}
	fi

snippet ifregex
	if [[ $${1:string} =~ ${2:^regexp.*} ]]; then
		${0}
	fi

snippet else
	else
		${0:TARGET}

snippet elif
	elif [[ ${1:#:condition} ]]; then
		${0:TARGET}

snippet for
	for ${1:i} in ${2:#:words}; do
		${0:TARGET}
	done

snippet while
	while ${1:#:condition}; do
		${0:TARGET}
	done

snippet until
	until ${1:#:condition}; do
		${0:TARGET}
	done

snippet here
	<<${1}
		${0:TARGET}

snippet tmp
	${1:TMPFILE}="mktemp -t ${2:untitled}"
	trap "rm -f '$${1}'" 0               # EXIT
	trap "rm -f '$${1}'; exit 1" 2       # INT
	trap "rm -f '$${1}'; exit 1" 1 15    # HUP TERM
	${0}

snippet function
alias func
	${1:#:name}()
	{
		${0:TARGET}
	}

snippet case
options head
	case "$${1:{name\}}" in
		${2:pattern*})
			${0}
			;;
		*)
			${3:echo "$$1 Didn't match anything"}
	esac

snippet warn
options head
	echo "${0:TARGET}" 1>&2

snippet abort
options head
	echo "${0:TARGET}" 1>&2
	exit 1

# vim: set noexpandtab :
