snippet bash
	#!/usr/bin/bash

snippet env
	#!/usr/bin/env ${1}

snippet var
	"$${1:name}"

snippet math
	"(( ${1:cmd} ))"

snippet cmd
	"$(${1:cmd})"

snippet subshell
	"(${1:cmd})"

snippet =
	[[ "$${1:name}" = "${2:something}" ]]

snippet =~
	[[ "$${1:name}" =~ ${2:something} ]]

snippet !=
	[[ "$${1:name}" != "${2:something}" ]]

snippet -z
	[[ -z "$${1:name}" ]]

snippet -n
	[[ -n "$${1:name}" ]]

snippet -eq
	[[ "$${1:name}" -eq ${2:something} ]]

snippet -ne
	[[ "$${1:name}" -ne ${2:something} ]]

snippet -gt
	[[ "$${1:name}" -gt ${2:something} ]]

snippet -ge
	[[ "$${1:name}" -ge ${2:something} ]]

snippet -lt
	[[ "$${1:name}" -lt ${2:something} ]]

snippet -le
	[[ "$${1:name}" -le ${2:something} ]]

snippet -d
	[[ -d "$${1:file}" ]]

snippet -f
	[[ -f "$${1:file}" ]]

snippet -e
	[[ -e "$${1:file}" ]]

snippet -r
	[[ -r "$${1:file}" ]]

snippet -w
	[[ -w "$${1:file}" ]]

snippet -x
	[[ -x "$${1:file}" ]]

snippet -s
	[[ -s "$${1:file}" ]]

snippet -c
	[[ -c "$${1:file}" ]]

snippet -b
	[[ -b "$${1:file}" ]]

snippet -L
	[[ -L "$${1:file}" ]]

snippet -N
	[[ -N "$${1:file}" ]]

snippet -O
	[[ -O "$${1:file}" ]]

snippet -G
	[[ -G "$${1:file}" ]]

snippet if
	if ${1:#:condition}
	then
		${0:TARGET}
	fi

snippet else
	else
		${0:TARGET}

snippet elif
	elif ${1:#:condition}
	then
		${0:TARGET}

snippet for
	for ${1:#:loop}
	do
		${0:TARGET}
	done

snippet while
	while ${1:#:condition}
	do
		${0:TARGET}
	done

snippet until
	until ${1:#:condition}
	dp
		${0:TARGET}
	done

snippet here
	<<${1}
		${0:TARGET}

snippet tmp
	${1:TMPFILE}="mktemp -t ${2:untitled}"
	trap "rm -f '$${1}'" 0               # EXIT
	trap "rm -f '$${1}'; exit 1" 2       # INT
	trap "rm -f '$${1}'; exit 1" 1 15    # HUP TERM
	${0}

snippet function
alias func
	function ${1:#:name}()
	{
		${0:TARGET}
	}

snippet case
options head
	case "$${1:{name\}}" in
		${2:pattern*})
			${0}
			;;
		*)
			${3:echo "$$1 Didn't match anything"}
	esac

snippet null
	&>/dev/null

snippet 1null
	1>/dev/null

snippet 2null
	2>/dev/null

snippet warn
options head
	echo "${0:TARGET}" 1>&2

snippet abort
options head
	echo "${0:TARGET}" 1>&2
	exit 1

# vim: set noexpandtab :
