snippet bash
	#!/usr/bin/bash

snippet env
	#!/usr/bin/env ${1}

snippet assign
	${1:name}="${2:something}"

snippet variable
abbr    var
	"$${1:name}"

snippet testequal
	[[ "$${1:name}" = "${2:something}" ]] ${3:then}

snippet testequalnot
	[[ "$${1:name}" != "${2:something}" ]] ${3:then}

snippet testzerolength
	[[ -z "$${1:name}" ]] ${2:then}

snippet testnonzerolength
	[[ -n "$${1:name}" ]] ${2:then}

snippet test_eq
	[[ "$${1:name}" -eq ${2:something} ]] ${3:then}

snippet test_ne
	[[ "$${1:name}" -ne ${2:something} ]] ${3:then}

snippet test_gt
	[[ "$${1:name}" -gt ${2:something} ]] ${3:then}

snippet test_ge
	[[ "$${1:name}" -ge ${2:something} ]] ${3:then}

snippet test_lt
	[[ "$${1:name}" -lt ${2:something} ]] ${3:then}

snippet test_le
	[[ "$${1:name}" -le ${2:something} ]] ${3:then}

snippet testisdir
	[[ -d "$${1:file}" ]] ${2:then}

snippet testisfile
	[[ -f "$${1:file}" ]] ${2:then}

snippet testexist
	[[ -e "$${1:file}" ]] ${2:then}

snippet testisfileandreadable
	[[ -r "$${1:file}" ]] ${2:then}

snippet testisfileandwritable
	[[ -w "$${1:file}" ]] ${2:then}

snippet testisfileandexecutable
	[[ -x "$${1:file}" ]] ${2:then}

snippet if
	if [ ${1:#:condition} ]; then
		${0:TARGET}
	fi

snippet ifreg
	if [[ $${1:string} =~ ${2:^regexp.*} ]]; then
		${0}
	fi

snippet else
	else
		${0:TARGET}

snippet elif
	elif [ ${1:#:condition} ]; then
		${0:TARGET}

snippet for
	for ${1:i} in ${2:#:words}; do
		${0:TARGET}
	done

snippet while
	while ${1:#:condition}; do
		${0:TARGET}
	done

snippet until
	until ${1:#:condition}; do
		${0:TARGET}
	done

snippet here
	<<${1}
		${0:TARGET}

snippet tmp
	${1:TMPFILE}="mktemp -t ${2:untitled}"
	trap "rm -f '$${1}'" 0               # EXIT
	trap "rm -f '$${1}'; exit 1" 2       # INT
	trap "rm -f '$${1}'; exit 1" 1 15    # HUP TERM
	${0}

snippet function
alias func
	${1:#:name}()
	{
		${0:TARGET}
	}

snippet case
options head
	case "$${1:{name\}}" in
		${2:pattern*})
			${0}
			;;
		*)
			${3:echo "$$1 Didn't match anything"}
	esac

snippet warn
options head
	echo "${0:TARGET}" 1>&2

snippet abort
options head
	echo "${0:TARGET}" 1>&2
	exit 1

# vim: set noexpandtab :
